<phpunit
	bootstrap="t/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./t/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">.</directory>
			<directory suffix=".php">./classes</directory>
			<directory suffix=".php">./templates</directory>
		</whitelist>
	</filter>
</phpunit>
